@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  font-size: 16px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove all button styles */
button {
  all: unset;
  cursor: pointer;
}

/* colors  */
:root {
  /* primary */
  --red: hsla(0, 78%, 62%, 1);
  --cyan: hsla(180, 62%, 55%, 1);
  --blue: hsla(212, 86%, 64%, 1);
  --yellow: hsla(34, 97%, 64%, 1);
  --black: hsla(234, 12%, 34%, 1);
  --bg: hsla(0, 0%, 98%, 1);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}

/* container */

.container {
  margin: 80px;
}

/* hero */

.hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1,
.bold {
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 0.25px;
  color: var(--black);
}

.bold {
  font-weight: 600;
}

.hero p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.104167px;
  color: var(--black);
  opacity: 0.5;
  padding-top: 16px;
}

.hero-detail {
  width: 40%;
}


/* card */

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 30px;
  max-width: 1110px;
  padding-top: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  gap: 20px;
  border-radius: 8px;
  max-width: 350px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: var(--black);
}

.card p {
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.0902778px;
  color: var(--black);
  opacity: 0.5;
  padding-top: 6px;
}

.card-icon {
  display: flex;
  justify-content: flex-end;
  padding-top: 38px;
}

.card-padding {
  padding: 0 32px 32px 32px;
}

.gap-30px {
  padding-top: 30px;
}

span {
  display: flex;
  height: 5px;
  width: 100%;
  border-radius: 8px 8px 0 0;
  transition: 0.5s;
}

span:hover {
  height: 80%;
  transition: 0.5s;
  border-radius: 0;
}

.red {
  background-color: var(--red);
}

.blue {
  background-color: var(--blue);
}

.cyan {
  background-color: var(--cyan);
}

.yellow {
  background-color: var(--yellow);
}


@media (max-width: 900px) {
  .card-icon {
    justify-content: flex-start;
  }
}

@media (max-width: 700px) {
  .card-icon {
    justify-content: flex-end;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
  }
}